# git

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitapp/data/api/: GitHubApiClient.kt  GitHubApiInterface.kt
app/src/main/java/com/example/gitapp/data/datasource/: UsersDataSource.kt  UsersDataSourceFactory.kt
app/src/main/java/com/example/gitapp/data/model/: UserDetailsResponse.kt  UserResponse.kt
app/src/main/java/com/example/gitapp/data/repository/: Repository.kt  UsersPagedListRepository.kt  UsersRepository.kt
app/src/main/java/com/example/gitapp/domain/converters/: UserResponseToUIModels.kt
app/src/main/java/com/example/gitapp/domain/usecase/: UserDetailsUseCase.kt  UsersUseCase.kt
app/src/main/java/com/example/gitapp/ui/scenes/adapter/: UsersAdapter.kt  UsersPagedListAdapter.kt
app/src/main/java/com/example/gitapp/ui/scenes/fragments/: DetailsFragment.kt  StartPageFragment.kt
app/src/main/java/com/example/gitapp/ui/scenes/main/: MainActivity.kt
app/src/main/java/com/example/gitapp/ui/scenes/model/: User.kt  UserDetails.kt  UserUI.kt
app/src/main/java/com/example/gitapp/ui/scenes/viewmodels/: DetailsPageViewModel.kt  StartPageViewModel.kt
app/src/main/res/drawable/: admin.xml  blog.xml  github_logo.xml  tweet.xml  user.xml
app/src/main/res/layout/: activity_main.xml  cell_user.xml  fragment_details.xml  fragment_start_page.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
